<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      
    <div class="wrapper">  
        
    <h1>Random winner generator<br /></h1> 

        
        <p>Type in the names of the participants:</p>
        <input type="text" id="input1">
        <!--
        <p>Input 2</p>
        <input type="text" id="input2"> <br />
        
        <p>Input 3</p>
        <input type="text" id="input3"> <br />
        -->
        <button id="enter">Enter name</button>
        <button id="gen">Generate random winner</button>
        
       
      <ul id = "output"></ul>
      
         
        
    <h1 id="output2"></h1>     
    </div> 
      
      
  <script src="script.js"></script>  
  </body>

</html>