* {
    text-align: left;
    font-family: Roboto-Regular;
}

@font-face {
    font-family: Roboto-Light;
    src: url(Roboto-Light.ttf);
}
@font-face {
    font-family: Roboto-Regular;
    src: url(Roboto-Regular.ttf);
}
@font-face {
    font-family: ShadowsIntoLight;
    src: url(ShadowsIntoLight.ttf);
}

body {
    margin: 0;
    padding: 0;
    background-color: #D7FFF1;
}

.wrapper {
    width: 96%;
    margin: 2%;
    box-sizing: border-box;
    
}


h1 {
    font-family: ShadowsIntoLight;
    font-size: 3.5em;
}

#output {
    font-size: 1.3em;
}

#output2 {
    font-size: 2.5em;
}

p {
    margin: 5px;
    padding: 0;
    font-size: 1.2em;
}


input {
    font-size: 1.1em;
    background-color: #FFF;
    border: 2px solid #fff;
    margin: 5px;
}

button {
    font-size: 1.2em;
    background-color: #8CD790;
    border: 3px solid #8CD790;
    cursor: pointer;
    margin: 15px 5px;
}

